NODE_ENV=production
PORT=5001
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
UPLOAD_PATH=./uploads
MONGODB_USER=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password
MONGODB_DATABASE=college-marketplace
MONGODB_HOST=your_mongodb_host
MONGODB_PORT=27017
CLIENT_URL=http://localhost:3000 